/* ==== Reset ============================*/
*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}



/* === Variables ============================*/
:root{
  --header-height: 4.5rem;

  /* colors */
  /* --hue: 159; */
  --hue: 284;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-background-color: hsl(0 0% 98%);

    
  /* fonts */  
  --title-font-size: 1.875rem;
  --logo-font: 'Poppins', sans-serif;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
  --subtitle-font-size: 1rem;

}



/* ==== Base ============================*/
html{
  /* Garante uma movimentacao suave no scroll */
  scroll-behavior: smooth; 
}

body{
  font: 400 1rem ;
  font: var(--text-color);
  background-color: var(--body-background-color);
  -webkit-font-smoothing: antiliased;
}

h1{
  /* font: 700 1.875rem 'Poppins', sans-serif; */
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.title{
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}


.button{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.4s;
}

.button:hover{
  background-color: var(--base-color-alt);  
}

.divider-1{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,  
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );  
}

.divider-2{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );  
}

/* ==== Logo ============================ */
.logo{
  font: 700 1.31rem  var(--logo-font);
  color: var(--title-color);
  font-size:30px;
}
.logo span{
  color: var(--base-color);
}

.logo-alt span{
  color: var(--text-color-light)
}


/* ==== Navigation ============================ */
nav{
  width: 100%;
  display: flex;  
  height: var(--header-height);
  align-items: center;
  justify-content: space-between;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -20rem;
  transition: 0.3s;
}

nav ul li{
  text-align: center;
}
nav ul li a{
  transition: color 0.4s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.activeMenu
{
  color: var(--base-color);  
}

nav ul li a::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--base-color);
  
  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

/* create line in down */
nav ul li a:hover::after,
nav ul li a.activeMenu::after{
  width: 100%;  
}

/*---Mostrar Menu/Mobile--- */

nav .menu ul{
  display: none;
}

nav.show .menu{
  opacity: 1;
  visibility: visible;
  background-color: var(--body-background-color);
  
  height: 100vh;  
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  
  display: grid;
  place-content: center;
}

nav.show .menu ul{
  display: grid;
  place-content: center;
}

nav.show ul.grid{
  gap: 4rem;
}

/* toggle/switch menu */
.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;  
  opacity: 0;
  
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  height: 0;

  transition: 0.2s;
}

nav.show .icon-close{
  visibility: visible;
  opacity: 1;  
  top: 1.5rem;
  height: 100;
}

/* ==== Layout ============================ */
img {
  width: 100%;
  height: auto;
}

#header{  
  border-bottom: 1px solid #E4E4E4;
  display: flex;  
  margin-bottom: 2rem;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--body-background-color);
}

#header.scroll{
  box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
}
.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

main{
  /* margin-top: calc(var(--header-height) + 2rem); */
  margin-top: var(--header-height);
}

.section .title{
  margin-bottom: 1rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4rem;
}

.section header strong{
  color: var(--base-color);
}

/* === Home ============================ */
#home {
  overflow: hidden;
}

#home .container{
  margin: 0;  
}

#home .image{
  position: relative;
}

#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  background: var(--base-color-second);
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img{
  position: relative;
  right: 2.93rem;  
}

#home .image img,
#home .image::before{
  border-radius: 0.3 rem;
}

#home .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p{
  margin-bottom: 2rem;
  max-width: 100%;
}

/* === About ============================ */
#about {
  background-color: white;
}

#about .container{
  margin: 0;  
}

#about .image{
  position: relative;
}

#about .image::before{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  background: var(--base-color-second);
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img{
  position: relative;
  
}

#about .image img,
#about .image::before{
  border-radius: 0.3 rem;
}

#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;  
}

/* === Services ============================ */
.card.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color)
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* === Testimonials ============================ */
#testimonials{
  background-color: white;
}

#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem; 
  margin-bottom: 0;
}

#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;

  display: grid;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span{
  font: 700 2rem serif;
  position: absolute;
  top: -0.7rem;
  left: -1.1rem;
  color: var(--base-color);
}


#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--text-color)
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;  
}

/* === Swiper ============================ */
.swiper {
  width: auto;
  height: 300px;
}

.swiper-slider{  
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);  
}

/* === Contact ============================ */
#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap: 2rem
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i{
  color : var(--base-color)
}

/* === Footer ============================ */
footer{
  background: var(--base-color);
}

footer.section{
  padding: 2rem 0;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p{
  color: var(--text-color-light);
  margin-bottom: .75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);  
}

/* Option for socials links */

/* Using display flex */
/* footer .social{
  display: flex;
  gap: 2rem; 
} */

/* using margin */
/* footer .social a{
  margin-right: 2rem;
} */

/* using grid */
footer .social{
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a{
  display: inline-block;;
  transition: 0.3s;  
}

footer .social a:hover{
  transform: translateY(-5px);
}

/* === BACK TO TOP ============================ */
.back-to-top{
  background: var(--base-color);
  color: var(--text-color-light);
  font-size: 2rem;

  position: fixed;
  right: 1rem;
  bottom: 1rem;
  
  padding: .05rem;    
  clip-path: circle();
  
  align-items: center;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  
  transition: 0.3s;
  transform: translateY(100%)
}

.back-to-top.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0%)
}

/* Responsive */
/* 
Extra Large > 1200
Large > 1023
Medium > 992
Tablet medium > 767
 */
@media (min-width: 1200px){
  /* main{
    margin-top: var(--header-height);
  } */
  .container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }  
  
  .section header,
  #testimonials header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.25rem;
  }
  
  /* ---Navigation--- */
  nav .menu ul li a.title{
    font: 600 1rem var(--body-font);    
    -webkit-font-smoothing: antialiased;
  }  

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul li a.title{
    font: 600 1rem var(--body-font);    
    -webkit-font-smoothing: antialiased;
  }   

  nav .menu ul li a.title.activeMenu
  {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu{
    display: none;
  }
  
  nav .menu ul{
    display: flex;
    gap: 2rem;
  }


  /* ---Home--- */
  #home .container {
    grid-auto-flow: column;    
    justify-content: space-between;
    margin: 0  auto;
  }

  #home .image{
    order: 1;
    size: auto;
  }
  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* ---About--- */
  #about .container {
    grid-auto-flow: column;    
    margin: 0  auto;
  }

  /* ---Services--- */
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  /* ---testimonials--- */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  
  /* .swiper {
    max-width: 37,5rem;
    height: auto;
  } */
  /* ---Contact--- */
  #contact .container {
    grid-auto-flow: column;  
    align-items: center;  
  }
  #contact .text{
    max-width: 25rem;    
  }

  /* ---footer--- */
  footer.section{
    padding: 3.75rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  
  footer .logo{
    font-size: 2.25rem;
  }
  footer p{
    text-align: center;
  }
}

@media (min-width: 992px){
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;    
  }
}
@media (min-width: 767px){

}